{
  "manifest_version": 3,
  "name": "Anti-Doomscroll",
  "version": "1.0",
  "description": "Interrupt endless scrolling with reminders to take breaks.",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
